---
apiVersion: v1
kind: Secret
metadata:
  name: git-addons
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  type: git
  url: git@github.com:gitops-bridge-dev
  sshPrivateKey: |
  -----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAzTv5XrGnVxZ9pe/uTpSRabTFcW/pyszrZiZWxzSr5P26Pbj83BsN
5JyAslUW/zbLjYTfCC20EjYbb8MdQoLo5fquHIN/FC6UH5vvimJnD4hcAz+n8IUZSh26jE
ftKFZzR/CfK8vA44DpQv68cZVslZb/poR74lo9BOWqE8HlwdXJvRqZCEi60Rv4K3bqqhCp
j/wXPDiH4M/pciCXWTWW3gxmA0rSg3TztesOx0G+zjh8pAtcfXt/P5uxr3khqKVXsEW//J
QZVLHqcKOVmFM7RuHwsn3d0mlC3nQNRpH+5BOw/o+sCJuXksHVS2fi2AarlFIaSVxHSkV3
JedYsEH9d7mTnwqvR5lUvqsMzIyha99Yu2mjFM9n+DhBI4TXDjAQZbln/HivTOcMEHhJHi
8hx6oRY/v9+ZMXG9xEpm9uWIeNA1KYjZ5Sms2yBZcRcSYmmlWXfXkvVzgxUsUQbqGrgJ2A
xUJxoKUP6wEexm16XolMCg399K3T6zPN1LCx5xMwAFTjiRvHfmwFW6LtYKRlT8aF+BFK4N
LjSzHPmmKetmIa6Pgk0o9iPsIARhipMnlfB/sWO8saJLPu9u9RZ2+aMyM3lf4a3S8Ivb/R
fpI5sIGOctJ2Cjq7MeacwYNijl/Xt3DoUoEfe4rakNp2kzmnSRNX8taK/GS9MlhRH8/UzR
sAAAdQyOXyxcjl8sUAAAAHc3NoLXJzYQAAAgEAzTv5XrGnVxZ9pe/uTpSRabTFcW/pyszr
ZiZWxzSr5P26Pbj83BsN5JyAslUW/zbLjYTfCC20EjYbb8MdQoLo5fquHIN/FC6UH5vvim
JnD4hcAz+n8IUZSh26jEftKFZzR/CfK8vA44DpQv68cZVslZb/poR74lo9BOWqE8HlwdXJ
vRqZCEi60Rv4K3bqqhCpj/wXPDiH4M/pciCXWTWW3gxmA0rSg3TztesOx0G+zjh8pAtcfX
t/P5uxr3khqKVXsEW//JQZVLHqcKOVmFM7RuHwsn3d0mlC3nQNRpH+5BOw/o+sCJuXksHV
S2fi2AarlFIaSVxHSkV3JedYsEH9d7mTnwqvR5lUvqsMzIyha99Yu2mjFM9n+DhBI4TXDj
AQZbln/HivTOcMEHhJHi8hx6oRY/v9+ZMXG9xEpm9uWIeNA1KYjZ5Sms2yBZcRcSYmmlWX
fXkvVzgxUsUQbqGrgJ2AxUJxoKUP6wEexm16XolMCg399K3T6zPN1LCx5xMwAFTjiRvHfm
wFW6LtYKRlT8aF+BFK4NLjSzHPmmKetmIa6Pgk0o9iPsIARhipMnlfB/sWO8saJLPu9u9R
Z2+aMyM3lf4a3S8Ivb/RfpI5sIGOctJ2Cjq7MeacwYNijl/Xt3DoUoEfe4rakNp2kzmnSR
NX8taK/GS9MlhRH8/UzRsAAAADAQABAAACACEdAhkjNMq6WD+DvMF0+xlBD3JECkasVXa/
zNSLTQi/X2NCC5o/yzgNgD5FuFYpMyJ8Q7gAF8OwczDPHFN057rjfWAgX0qUUVXgRP/g7J
v29lGX3bLS5seskEK+ACe3+xWqXyQj1dVfIUOr8h+pakGggVMOoSZeROYbYBub90QVCF24
guRxR6MhjiMFJsuVsKYImH8g59t/8Dx3wbOlD9h3y6XQVrLbFc9OQ64mj3CacJHPO3cLi/
ZpWnvjYWjidIl+V4GbK5McuaS+4A4Zr8C6B6nk4Ptn/GAD/XhbafLGspIAAFPLNuN43r8x
3cnZGanurUsU1nPHTXgSIZ8eppR2oExBOU4Z2cdZj1vSRPPKtmTxn+RUTCTj5OblLM2Nbd
s/N+0lPoyeNTTAJt89gSa3RWD/QY5fCHvNs6oiCHoaxw0eNSujWz/xakoX376bxfDpA0wt
6yhZt6/70qGaKaI5lf2Ui1snqfN4Hc4OM9HXfW8XGGD6Z0083mZ0TGsox//HGHpJ26eWvw
F8vPONeZpu5ZEgGJS3HAo+pnVroQ3V0+ufqmeypYF3fKBtjFpmrMVL4tQ2GIsRUzJ0uMh+
5cf7Y8397of66FbIpx/W1c/t4xi2s44uiV+HcyLATueN7X2vJEd4SEnAgIQQBZwiosCHEI
ec6R0/PQvUBAS3pYWBAAABAEUOMtizBrYxQVunQSZbp13vsKWZG32es5rwyDToQ9lEt0QH
y04kR24SEUzpmfpumZDJXpHcY+QhHzmGNzASv/Jib+DS+dLl0EysK95ticzeg1szBp9T8G
qH5KKmvsPo14VUsQAmD1GVqO8m6l8Mie3yTDc1tUIq/aobzxBmKWvBp88Zp5nuBh47nOEU
M7YbV+2CiybO9TkHB4TFZThRvcuvEn9MEDyLeTQFgrzssLHNAbXiX7WQ6TNoac8Kw+zOy2
6qiIQc94vciEvF6HKJiRLb9bS45hGCfV6c41HSiitRefZ//zkIoA1UwUBlLBRvwXE4T7Y/
LaxDXPQ1uP3R7T8AAAEBAOuMocSYOVAcjLXQJ4p6UkCBfYKFErWzX4BkQxAyKbU+DxNbC+
SPKKEC9BOmZwDUOKDh5YwNgcOiNDQG2ti82y7mC2UyYmuX54osXg+PXXyZla2pT25XcG07
qzwcaPzSKzpXwS2SC54wthYBoI584mhTVrSKL9tv5T/W3A8nLIAn11au9/kwQRcvRy1iqz
Wwnm5u8BwXCJPi3kO2fWtbZid6NLSkAXi9EkCw0dsazjtX1ybGQPcmfWcgWj05gC/dP1fV
urG7bMHCE86JAeURkEOn4DMv7ohckBkJRWv6RGiddV8tgGWgK5f0e8I5us+9SP0Ey8nJCL
KxQTkmrdkx1CEAAAEBAN8NjaCZUt6+0uyZ0iU9Lay7pn2vaqLSP+nvTlH7c3XZPwqwTV9n
ITRqK85xobiuAeEjrDpTA1gtB0V546k5QgAo4jRUECqrg1wQ08gnUydJNnUuNiXIA1b9v3
d1XhbZhJFlj9voc00m4+i13M3aL2YV1fUWzKWkrGtIMGULGucDf4ro2hjPqbxL+oMKYw7/
pm/2GsDRh/jeye3vkQcujcx6B4JBcxQZI3mPkKi9mloJCAsSua4FJ1PSWIV3y49iJG3KUK
DB4Wfkw8Zu32g208r5P6JRXmsOiu22GcM2Une17w+Zo0VjFQzYgs2IVFD0uLg3x0mObbT+
Qu1L1nHDubsAAAAUY3NhbnRhbmEyM0BnbWFpbC5jb20BAgMEBQYH
-----END OPENSSH PRIVATE KEY-----

---
apiVersion: v1
kind: Secret
metadata:
  name: git-workloads
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  type: git
  url: git@github.com:argoproj
  sshPrivateKey: -----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAzTv5XrGnVxZ9pe/uTpSRabTFcW/pyszrZiZWxzSr5P26Pbj83BsN
5JyAslUW/zbLjYTfCC20EjYbb8MdQoLo5fquHIN/FC6UH5vvimJnD4hcAz+n8IUZSh26jE
ftKFZzR/CfK8vA44DpQv68cZVslZb/poR74lo9BOWqE8HlwdXJvRqZCEi60Rv4K3bqqhCp
j/wXPDiH4M/pciCXWTWW3gxmA0rSg3TztesOx0G+zjh8pAtcfXt/P5uxr3khqKVXsEW//J
QZVLHqcKOVmFM7RuHwsn3d0mlC3nQNRpH+5BOw/o+sCJuXksHVS2fi2AarlFIaSVxHSkV3
JedYsEH9d7mTnwqvR5lUvqsMzIyha99Yu2mjFM9n+DhBI4TXDjAQZbln/HivTOcMEHhJHi
8hx6oRY/v9+ZMXG9xEpm9uWIeNA1KYjZ5Sms2yBZcRcSYmmlWXfXkvVzgxUsUQbqGrgJ2A
xUJxoKUP6wEexm16XolMCg399K3T6zPN1LCx5xMwAFTjiRvHfmwFW6LtYKRlT8aF+BFK4N
LjSzHPmmKetmIa6Pgk0o9iPsIARhipMnlfB/sWO8saJLPu9u9RZ2+aMyM3lf4a3S8Ivb/R
fpI5sIGOctJ2Cjq7MeacwYNijl/Xt3DoUoEfe4rakNp2kzmnSRNX8taK/GS9MlhRH8/UzR
sAAAdQyOXyxcjl8sUAAAAHc3NoLXJzYQAAAgEAzTv5XrGnVxZ9pe/uTpSRabTFcW/pyszr
ZiZWxzSr5P26Pbj83BsN5JyAslUW/zbLjYTfCC20EjYbb8MdQoLo5fquHIN/FC6UH5vvim
JnD4hcAz+n8IUZSh26jEftKFZzR/CfK8vA44DpQv68cZVslZb/poR74lo9BOWqE8HlwdXJ
vRqZCEi60Rv4K3bqqhCpj/wXPDiH4M/pciCXWTWW3gxmA0rSg3TztesOx0G+zjh8pAtcfX
t/P5uxr3khqKVXsEW//JQZVLHqcKOVmFM7RuHwsn3d0mlC3nQNRpH+5BOw/o+sCJuXksHV
S2fi2AarlFIaSVxHSkV3JedYsEH9d7mTnwqvR5lUvqsMzIyha99Yu2mjFM9n+DhBI4TXDj
AQZbln/HivTOcMEHhJHi8hx6oRY/v9+ZMXG9xEpm9uWIeNA1KYjZ5Sms2yBZcRcSYmmlWX
fXkvVzgxUsUQbqGrgJ2AxUJxoKUP6wEexm16XolMCg399K3T6zPN1LCx5xMwAFTjiRvHfm
wFW6LtYKRlT8aF+BFK4NLjSzHPmmKetmIa6Pgk0o9iPsIARhipMnlfB/sWO8saJLPu9u9R
Z2+aMyM3lf4a3S8Ivb/RfpI5sIGOctJ2Cjq7MeacwYNijl/Xt3DoUoEfe4rakNp2kzmnSR
NX8taK/GS9MlhRH8/UzRsAAAADAQABAAACACEdAhkjNMq6WD+DvMF0+xlBD3JECkasVXa/
zNSLTQi/X2NCC5o/yzgNgD5FuFYpMyJ8Q7gAF8OwczDPHFN057rjfWAgX0qUUVXgRP/g7J
v29lGX3bLS5seskEK+ACe3+xWqXyQj1dVfIUOr8h+pakGggVMOoSZeROYbYBub90QVCF24
guRxR6MhjiMFJsuVsKYImH8g59t/8Dx3wbOlD9h3y6XQVrLbFc9OQ64mj3CacJHPO3cLi/
ZpWnvjYWjidIl+V4GbK5McuaS+4A4Zr8C6B6nk4Ptn/GAD/XhbafLGspIAAFPLNuN43r8x
3cnZGanurUsU1nPHTXgSIZ8eppR2oExBOU4Z2cdZj1vSRPPKtmTxn+RUTCTj5OblLM2Nbd
s/N+0lPoyeNTTAJt89gSa3RWD/QY5fCHvNs6oiCHoaxw0eNSujWz/xakoX376bxfDpA0wt
6yhZt6/70qGaKaI5lf2Ui1snqfN4Hc4OM9HXfW8XGGD6Z0083mZ0TGsox//HGHpJ26eWvw
F8vPONeZpu5ZEgGJS3HAo+pnVroQ3V0+ufqmeypYF3fKBtjFpmrMVL4tQ2GIsRUzJ0uMh+
5cf7Y8397of66FbIpx/W1c/t4xi2s44uiV+HcyLATueN7X2vJEd4SEnAgIQQBZwiosCHEI
ec6R0/PQvUBAS3pYWBAAABAEUOMtizBrYxQVunQSZbp13vsKWZG32es5rwyDToQ9lEt0QH
y04kR24SEUzpmfpumZDJXpHcY+QhHzmGNzASv/Jib+DS+dLl0EysK95ticzeg1szBp9T8G
qH5KKmvsPo14VUsQAmD1GVqO8m6l8Mie3yTDc1tUIq/aobzxBmKWvBp88Zp5nuBh47nOEU
M7YbV+2CiybO9TkHB4TFZThRvcuvEn9MEDyLeTQFgrzssLHNAbXiX7WQ6TNoac8Kw+zOy2
6qiIQc94vciEvF6HKJiRLb9bS45hGCfV6c41HSiitRefZ//zkIoA1UwUBlLBRvwXE4T7Y/
LaxDXPQ1uP3R7T8AAAEBAOuMocSYOVAcjLXQJ4p6UkCBfYKFErWzX4BkQxAyKbU+DxNbC+
SPKKEC9BOmZwDUOKDh5YwNgcOiNDQG2ti82y7mC2UyYmuX54osXg+PXXyZla2pT25XcG07
qzwcaPzSKzpXwS2SC54wthYBoI584mhTVrSKL9tv5T/W3A8nLIAn11au9/kwQRcvRy1iqz
Wwnm5u8BwXCJPi3kO2fWtbZid6NLSkAXi9EkCw0dsazjtX1ybGQPcmfWcgWj05gC/dP1fV
urG7bMHCE86JAeURkEOn4DMv7ohckBkJRWv6RGiddV8tgGWgK5f0e8I5us+9SP0Ey8nJCL
KxQTkmrdkx1CEAAAEBAN8NjaCZUt6+0uyZ0iU9Lay7pn2vaqLSP+nvTlH7c3XZPwqwTV9n
ITRqK85xobiuAeEjrDpTA1gtB0V546k5QgAo4jRUECqrg1wQ08gnUydJNnUuNiXIA1b9v3
d1XhbZhJFlj9voc00m4+i13M3aL2YV1fUWzKWkrGtIMGULGucDf4ro2hjPqbxL+oMKYw7/
pm/2GsDRh/jeye3vkQcujcx6B4JBcxQZI3mPkKi9mloJCAsSua4FJ1PSWIV3y49iJG3KUK
DB4Wfkw8Zu32g208r5P6JRXmsOiu22GcM2Une17w+Zo0VjFQzYgs2IVFD0uLg3x0mObbT+
Qu1L1nHDubsAAAAUY3NhbnRhbmEyM0BnbWFpbC5jb20BAgMEBQYH
-----END OPENSSH PRIVATE KEY-----
